@charset "utf-8";
/* CSS Document */
body { margin:0; padding:0; font-size:14px; font-family:"微软雅黑",Arial; color:#333; line-height:1.5; background:#FFF;}
h1,h2,h3,h4,p,form,ul,li,dl,dt,dd { margin:0; padding:0;}
input,select,textarea { font-family:"微软雅黑";outline: none;}
ul,li { list-style:none;}
a { color:#333; text-decoration:none;}
a.hover { color:#0076bd; text-decoration:underline;}
.w248 { width:248px; background:#f6f6f6; border-right:1px solid #ebebeb; /*height:calc(100% - 76px); float:left;*/ padding-top:20px; /*margin-bottom:-10000px;padding-bottom:10000px;*/display: table-cell;vertical-align: top}
.rcontent { /*margin-left:250px;*/ padding:20px 20px 0px; min-width:930px; /*margin-bottom:-10000px;padding-bottom:10000px;*/}
.clear { clear:both; height:0; line-height:0; font-size:0; overflow:hidden;}
.clearfix:after {clear: both;content: '';display: inline-block;width: 0;height: 0;}
.blueColor{ color:#0091ed;}

#top { background:#1e89d6; height:55px; width:100%; border-bottom:1px solid #0765a9;}
#top img{margin-top:5px;}
.content { width:100%; /*overflow:hidden;*/ margin:0px auto;display: table;table-layout: fixed; min-height: calc(100vh - 56px); }
.leftnav_box { padding-bottom:15px;}
.leftnav_box h3 { margin:0px 30px; border-bottom:1px solid #dfdfdf; height:50px; line-height:50px; text-align:left; font-size:18px; color:#000; font-weight:400;}
.leftnav_box ul,.leftnav_box ul#infos { margin-top:10px;}
.leftnav_box li { font-size:14px;}
.leftnav_box li a { color:#6d6d6d; padding:9px 30px; display:block;}
.leftnav_box li a:hover { color:#0095de;}
.leftnav_box li a.selected { border-left:3px solid #0095de; color:#333; padding-left:27px;}
.leftnav_box ul.infos { margin:10px 30px;}
.leftnav_box ul.infos li { padding:4px 0px; word-break:break-all;}
.leftnav_box ul.infos li a { display:inline; padding:9px 10px 9px 12px; color:#0095de;}

.rightinfo { overflow:hidden;}
.rightinfo dl { float:left; width:280px; border-right:1px dashed #dfdfdf; height:182px;}
.rightinfo dl dd { padding:30px 0px 10px 0px; text-align:center;}
.rightinfo dl dd div.icon { text-align:center;}
.rightinfo dl dd div.text { padding:15px 0px; font-size:16px; line-height:150%;}
.rightinfo dl dd div.btn { padding:0;}

.rightitem {}
.rightitem h1,.rightitem_tit { border-bottom:1px solid #dfdfdf; height:50px; line-height:50px; text-align:left; font-size:18px; color:#000; font-weight:400; margin-bottom:5px;}
.goreturn {float: right;color: #0095de;}
.rightitem ul { overflow:hidden; padding:10px 0px;}
.rightitem ul li { float:left;}
.rightitem li span { width:100px; height:70px; display:block;}
.rightitem li span.bddomain { background:url(../images/vhost/ico_bddomain.png) center no-repeat;}
.rightitem li span.ssldomain { background:url(../images/vhost/ico_ssl.png) center no-repeat;}
.rightitem li span.ftppassword { background:url(../images/vhost/ico_ftppass.png) center no-repeat;}
.rightitem li span.defaultdoc { background:url(../images/vhost/ico_sethome.png) center no-repeat;}
.rightitem li span.status { background:url(../images/vhost/ico_runorn.png) center no-repeat;}
.rightitem li span.virtualdir { background:url(../images/vhost/ico_virtualdir.png) center no-repeat;}
.rightitem li span.isapi { background:url(../images/vhost/ico_ispai.png) center no-repeat;}
.rightitem li span.phpver { background:url(../images/vhost/ico_phpset.png) center no-repeat;}
.rightitem li span.set404 { background:url(../images/vhost/ico_err404.png) center no-repeat;}
.rightitem li span.cxc { background:url(../images/vhost/ico_cxc.png) center no-repeat;}
.rightitem li span.doctor { background:url(../images/vhost/ico_doctor.png) center no-repeat;}
.rightitem li span.mime { background:url(../images/vhost/ico_setmime.png) center no-repeat;}
.rightitem li span.set301 { background:url(../images/vhost/ico_set301.png) center no-repeat;}
.rightitem li span.asplink { background:url(../images/vhost/ico_asplink.png) center no-repeat;}
.rightitem li span.repair { background:url(../images/vhost/ico_update.png) center no-repeat;}
.rightitem li span.aspnet { background:url(../images/vhost/ico_aspnet.png) center no-repeat;}
.rightitem li span.webfile { background:url(../images/vhost/ico_webfilem.png) center no-repeat;}
.rightitem li span.rarzip { background:url(../images/vhost/ico_rarzip.png) center no-repeat;}
.rightitem li span.bakor { background:url(../images/vhost/ico_bakor.png) center no-repeat;}
.rightitem li span.setsafe { background:url(../images/vhost/ico_setsafe.png) center no-repeat;}
.rightitem li span.setipsafe { background:url(../images/vhost/ico_setipsafe.png) center no-repeat;}
.rightitem li span.weblog { background:url(../images/vhost/ico_weblog.png) center no-repeat;}
.rightitem li span.info { background:url(../images/vhost/ico_info.png) center no-repeat;}
.rightitem li span.databak { background:url(../images/vhost/ico_databak.png) center no-repeat;}
.rightitem li span.datarestore { background:url(../images/vhost/ico_datarestore.png) center no-repeat;}
.rightitem li span.datalog { background:url(../images/vhost/ico_datalog.png) center no-repeat;}
.rightitem li span.phpmyadmin { background:url(../images/vhost/ico_phpmyadmin.png) center no-repeat;}
.rightitem li span.cache { background:url(../images/vhost/ico_cache.png) center no-repeat;}
.rightitem li span.cacheclear { background:url(../images/vhost/ico_cacheclear.png) center no-repeat;}
.rightitem li span.connection { background:url(../images/vhost/ico_connection.png) center no-repeat;}
.rightitem li span.monitor { background:url(../images/vhost/ico_monitor.png) center no-repeat;}
.rightitem li span.traffic { background:url(../images/vhost/ico_traffic.png) center no-repeat;}
.rightitem li span.boot { background:url(../images/cloud/boot.png) center no-repeat;}
.rightitem li span.off { background:url(../images/cloud/off.png) center no-repeat;}
.rightitem li span.reboot { background:url(../images/cloud/reboot.png) center no-repeat;}
.rightitem li span.siteroot { background:url(../images/vhost/ico_siteroot.png) center no-repeat;}
.rightitem li a { width:100px; height:100px; display:block; text-align:center;}
.rightitem li a:hover { background:#f0f0f0; color:#0076bd; text-decoration:underline;}
.rightitem table { border-collapse:collapse; width:100%; border-spacing:0;}
.rightitem table th { font-weight:bold; text-align:center; border-bottom:1px solid #dfdfdf; padding:4px; line-height:36px; background:#f6f6f6;}
.rightitem table tbody td { text-align:center; border-bottom:1px dashed #dfdfdf; padding:4px; line-height:34px; color:#6d6d6d; font-family:Verdana,"微软雅黑";}
.rightitem table tbody tr:hover { background:#f6f6f6;}
.rightitem table tfoot td { padding-top:15px; padding-left:4px; border:none;}
.rightitem table td a.del, .rightitem table td a.abtn { /*width: 100px;*/ text-align: center; line-height: 24px; padding: 1px 10px; background: #009CFF; color: #FFF; display: inline-block; margin: 0px 5px;}
.rightitem table td a.del:hover,.rightitem table td a.abtn:hover { background:#008be3;}
.rightitem table td a.ssldomain, .rightitem table td a.abtn { /*width: 100px;*/ text-align: center; line-height: 24px; padding: 1px 10px; background: #009CFF; color: #FFF; display: inline-block; margin: 0px 5px;}
.rightitem table td a.ssldomain:hover,.rightitem table td a.abtn:hover { background:#008be3;}
.rightitem table thead td { padding-bottom:6px;}
table tbody#ListResult tr td { font-size:12px;}
table tbody#ListResult tr td span { display:none; padding-left:1em;}
table tbody#ListResult tr td span a { color:#0095de;}
table tbody#ListResult tr:hover td span { display:inline-block;}
.rightitem_tit ul { overflow:hidden; padding:0; padding-top:14px;float: left;}
.rightitem_tit ul li { margin-right:6px; float:left; display:inline-block;}
.rightitem_tit li a { line-height:36px; display:block; padding:0px 20px; font-size:14px; color:#666; background:#ddd; width:auto; height:37px; position:relative;}
.rightitem_tit li a.selected { background:#009CFF; color:#fff;}
.rightitem01 {}
.rightitem01 ul li { border-bottom:1px dashed #dfdfdf; padding:12px 14px; overflow:hidden; float:none;}
.rightitem01 ul li:after {clear:both;content:' ';display:inline-block;width:0;height:0;}
.rightitem01 li label { width:130px; display:inline-block; text-align:left;float:left;min-height:18px;}
.rightitem01 li span { width:auto; height:auto; display:inline-block;}
.rightitem01 li .sinfo { width:300px;}
.rightitem01 li .sinfo p {padding:0 0 12px;}
.rightitem01 li .sinfo p label {float:none;}
.rightitem01 li .sinfo p label input[type=radio] {margin-right:0.5em;}
.rightitem01 li .sresult { padding-left:20px;}
.rightitem02 { text-align:left; padding-top:20px;}
.rightitem .tips { background:#ddf4fb; border:1px solid #c6edf9; border-radius:5px; padding:14px; margin:35px 0px;}
.rightitem .tips p { padding:4px 0px;}
.rightitem .tips p span { color:#F00;}
.rightitem .tips table th,.rightitem .tips table td { text-align:left;}
.rightitem03 { overflow:hidden;}
.rightitem03 dl { width:380px; float:left; margin-right:28px; display:inline-block;}
.rightitem03 dl dt { line-height:54px; font-size:14px;}
.rightitem03 dl dd {}
.rightitem03 dl dd .textarea,.rightitem03 dl dd .textarea1 { border:1px #d6d6d6 solid; width:378px; height:186px;}
.rightitem03 dl dd .textarea1 { height:180px;}
.rightitem03 dl dd ul { margin-top:-15px;}
.rightitem03 dl dd li { float:none; padding:6px 0px;}
.rightitem03 dl dd li input.btnstyle { margin:0;}

.rightitem01 dl { width:100%;}
.rightitem01 dl dt { line-height:54px; font-size:14px;}
.rightitem01 dl dd {}
.rightitem01 dl dd .textarea,.rightitem01 dl dd .textarea1 { border:1px #d6d6d6 solid; width:100%; height:300px;box-sizing: border-box;box-shadow: none;border-radius: 0;min-width: 100%;max-width: 100%;min-height: 300px;}
.rightitem01 dl dd .textarea1 { height:300px;}

.binddomain { padding:10px 0px;}
.binddomain h3{color:#333333; font-size:16px; padding:10px 0px 5px 5px; font-weight:bold; }
.DomainBindings ul{ overflow:hidden;}
.DomainBindings li{list-style:none; height:40px; line-height:30px; _line-height:40px; *line-height:40px;  display:block; font-size:16px; float:left; margin:0px;}
.DomainBindingsInput{width:400px; height:28px; line-height:28px; font-size:18px; margin:0px; padding-left:5px;
border-bottom:1px solid #666666; border-top:0px; border-left:0px; border-right:0px; color:#666; border-radius:0; box-shadow:none;}
.DomainBindingsInput:focus { border-radius:0; box-shadow:none; border-bottom:1px solid #666666;}
.btn_DomainBindings{width:100px; cursor:pointer; font-size:14px; height:33px; text-align:center; background:#009CFF; color:#fff; border:0px; border-radius:0;}
.btn_DomainBindings:hover { background:#008be3;}
.btnstyle{ cursor:pointer; font-size:14px; height:33px; line-height:33px; text-align:center; background:#009CFF; color:#fff; border:0px; margin:10px 0; padding:0 20px; overflow:visible; width:auto; *width:1;}
.gray{ background:#ddd; color:#666;}

.lineout { border-radius:8px; border:1px solid #ccc; height:20px; position:relative;}
.linec { border:2px solid #f6f6f6; border-radius:6px;}
.line { border-radius:6px; background:#0099ff; height:16px;}
.fileposition { font-size:14px; padding:5px 0px 15px;}
.fileposition a { color:#0095de; margin-left:1em;}

.info ul li { line-height:30px; overflow:hidden; font-size:12px; float:none;}
.info ul li label { width:25%; text-align:right; color:#7a7a7a; line-height:30px; display:inline-block;}
.info ul li span { display:inline-block; padding-left:3%; text-align:left; color:#333; height:30px;}

.rightcharts {border-bottom: 1px solid #dfdfdf; margin-bottom: 25px; }
.rightcharts_title {padding: 6px 0px;}
.rightcharts_title h3 {color: #000;font-size: 16px;font-weight: bold;float: left;}
.rightcharts_title .charts_tip {float: right;}
.rightcharts_title .charts_tip a {display: inline-block;margin-left: -1px;padding: 5px 14px;background: #ccc;border: 1px #ddd solid;font-size: 12px;}
.rightcharts_title .charts_tip a.current {background-color: #009CFF;color: #fff;border-color: #009CFF;}

.chart-item {border-bottom:1px solid #dfdfdf;}
.chart-item:last-child {border-bottom:0;}
.chart-tab {margin-bottom:25px;padding:0px 25px;}
.chart-tab .chart-tit {font-size: 16px;font-weight: bold;float: left;}
.chart-tab .chart-ul {float:right;}
.chart-tab .chart-ul a {display: inline-block;margin-left: -5px;padding: 5px 14px;border: 1px #ddd solid;background: #eee;color: #424242;font-size: 12px;}
.chart-tab .chart-ul a.current {background: #0099ff;border-color: #0099ff;color: #fff;}


/*下拉菜单*/
.single-select{ position:relative; display:inline-block; margin-right:5px; vertical-align:middle; cursor:pointer; *float:left; }
.single-select .boxwrap{ display:inline-block; vertical-align:middle; }
.single-select .select-tit{ position:relative; display:block; padding:5px 38px 5px 10px; min-width:40px; line-height:16px; height:18px; border:solid 1px #dbdbdb; text-decoration:none; background:#fff; white-space:nowrap; word-break:break-all; }
.single-select .select-tit span{ display:inline-block; color:#333; font-size:12px; vertical-align:middle; }
.single-select .select-tit i{ position:absolute; right:0; top:0; display:block; width:28px; height:100%; border-left:1px solid #dbdbdb; background:url(../images/skin_icons.png)  -49px -160px no-repeat #fafafa; }
.single-select .select-items{ display:none; position:absolute; left:0; top:45px; /*overflow:hidden;*/ }
.single-select .select-items ul{ position:relative; padding:5px; min-width:120px; max-height:280px; border:1px solid #dbdbdb; background:#fff; overflow-y:auto; overflow-x:hidden; }
.single-select .select-items ul li{ display:block; padding:4px 10px; line-height:20px; font-size:12px; color:#666; white-space:nowrap; cursor:pointer; float:none; text-align:left; }
.single-select .select-items ul li:hover{ color:#fff; text-decoration:none; background:#16a0d3; }
.single-select .select-items ul li.selected{ color:#FFF; background:#16a0d3; }
.single-select .arrow{ display:none; position:absolute; left:15px; top:35px; width:21px; height:11px; text-indent:-9999px; background:url(../images/skin_icons.png) -40px -356px no-repeat; }

label,
input,
select,
textarea {
  font-size: 14px;
  font-weight: normal;
  line-height: normal;
}
form .input {
  margin-left: 150px;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
}
input,
textarea,
select,
.uneditable-input {
    display: inline-block;
    width: 210px;
    height: 20px;
    padding: 4px;
    font-size: 12px;
    line-height: 18px;
    /*color: #808080;
    border: 1px solid #ccc;*/
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}
select {
  padding: initial;
}
input[type=checkbox], input[type=radio] {
  width: auto;
  height: auto;
  padding: 0;
  margin: 2px 0;
  *margin-top: 0;
  /* IE6-7 */

  line-height: normal;
  border: none;
}
input[type=file] {
  background-color: #ffffff;
  padding: initial;
  border: initial;
  line-height: initial;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
select, input[type=file] {
  min-height: 25px;
  line-height: 25px;
  /* For IE7, add top margin to align select with labels */

}
select[multiple] {
  height: inherit;
  background-color: #ffffff;
}
textarea {
  height: auto;
}
.uneditable-input {
  background-color: #ffffff;
  display: block;
  border-color: #eee;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.025);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.025);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.025);
  cursor: not-allowed;
}
:-moz-placeholder {
  color: #bfbfbf;
}
::-webkit-input-placeholder {
  color: #bfbfbf;
}
input, textarea {
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  -ms-transition: border linear 0.2s, box-shadow linear 0.2s;
  -o-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
input:focus, textarea:focus {
  outline: 0;
  border-color: rgba(82, 168, 236, 0.8);
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
}
input[type=file]:focus, input[type=checkbox]:focus, select:focus {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  outline: 1px dotted #666;
}

.btn_sbm, .btn_rst, .btn_rst1 {
	padding: 0px 15px;
	font-size: 14px;
	-moz-border-radius: 2px;
	-khtml-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	height: 28px;
	line-height: 26px;
	cursor: pointer;
	display: inline-block;
	vertical-align: middle;
	outline: 0;
	width:auto;
	_width:80px;
}
.btn_sbm {
	font-weight: 400;
	border: 1px solid #168acb;
	box-shadow: 0 1px 0px #56baf2 inset;
	background: #2fa7ea;
	color: #fff;
	font-family:"微软雅黑";
	height:30px;
}
a.btn_sbm { color:#FFF; height:28px; text-decoration:none;}
.btn_sbm:hover {
	 background-color: #139fee;
  	background-image:none;
   	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
}
.btn_rst, .btn_rst1 {
	font-weight: 400;
	border: 1px solid #dadada;
	box-shadow: 0px 1px 1px #fefefe inset;
	color: #64686f;
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#fefefe), to(#f5f5f5));
	background: -moz-linear-gradient(top, #fefefe, #f5f5f5 100%);
	font-family:"微软雅黑";
}
a.btn_rst, a.btn_rst1 { color:#64686f;}
a.btn_rst1 { height:32px; line-height:34px;}
a.btn_rst:hover, .btn_rst1:hover { text-decoration:none;}
.btn_rst:hover,a.btn_rst1:hover {
	background-color: #fff;
  	background-image:none;
   	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
}

#printArea { width:584px; height:840px; margin:0px auto; position:relative;}
.printbtn { padding:15px 0px; text-align:center;}

.pages{font-size:0;text-align:center;position:relative;z-index:2;padding: 35px 0 !important;}
.page-item{display:inline-block;vertical-align:middle;width:auto !important;height:auto !important;/*line-height:38px;*/border:1px solid #e2e2e2;margin:0 5px;background:#fff;font-size:14px;-webkit-transition:.3s;-moz-transition:.3s;-ms-transition:all .3s;-o-transition:.3s;transition:.3s;float: none !important;}
.page-item.active,.pages01-item:hover{background-color:#009CFF;border-color:#009CFF}
.page-item a{display:block;padding:5px 14px;width:auto !important;height:100% !important;color:#666;-webkit-transition:.3s;-moz-transition:.3s;-ms-transition:all .3s;-o-transition:.3s;transition:.3s;background-repeat:no-repeat;background-position:center center;text-decoration: none;}
.page-item a:hover {text-decoration: none !important;}
.page-item.active a,.page-item:hover a{color:#fff}
.page-item a span {width:auto !important;height:auto !important;}
@media only screen and (max-width:767px){
.page-item{display:none}
.page-item.on{display:inline-block;width:34px;height:34px;line-height:32px;font-size:14px}
}

.edit-showbox {padding:15px;}
.edit-showbox li { padding:8px 0 8px 100px;}
.edit-showbox li span {width:100px;display:inline-block;margin-left:-100px;color:#999;}
.edit-showbox li label {padding-right:12px;font-size: 12px;}
.edit-showbox li input,.edit-showbox li select {border-radius:0;border: 1px solid #dee2e6;box-shadow:none;}
.edit-showbox li input:focus {box-shadow:none;border-color:#c6edf9;}
.edit-showbox li select {min-height:30px;}
.edit-showbox li input[type=checkbox], .edit-showbox li input[type=radio] {margin-right: 2px;}
.edit-showbox li .ctips {font-size:12px;color:#999;display:block;padding-top:4px;}