/**
 * Simpletooltip is a JQuery plugin, thought to insert short tooltips to any element of your website more easily
 * v1.3.0
 *
 * 2014 Carlos Sanz Garcia
 * Distributed under GPL-3.0 license
 *
 * http://not-only-code.github.com/Simpletooltip
 */
.simpletooltip {
  cursor: pointer;
}
.simple-tooltip {
  position: absolute;
  display: block;
  width: auto;
  max-width: 200px;
  height: auto;
  padding: 6px 8px;
  color: #666;
  font-family:"微软雅黑";
  font-size:12px;
  line-height:20px;
  border: solid 2px #dfdfdf;
  background-color: #fff;
  margin-bottom: 30px;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  z-index: 9999;
}
.simple-tooltip .arrow {
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  border-width: 6px;
  border-style: solid;
  border-color: transparent;
}
.simple-tooltip.top .arrow {
  left: 50%;
}
.simple-tooltip.left .arrow {
  top: 50%;
}
.simple-tooltip.bottom .arrow {
  left: 50%;
}
.simple-tooltip.right .arrow {
  top: 50%;
}
