<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/component/pear/css/pear.css"/>
    <script src="/static/component/layui/layui.js"></script>
    <script src="/static/component/pear/pear.js"></script>
</head>
<body>
<form class="layui-form" action="">
    <div class="mainBox">
        <div class="main-container">
            <div class="layui-form-item">
                <div class="layui-col-xs12 layui-col-md4">
                    <label class="layui-form-label">
                        线路
                    </label>
                    <div class="layui-input-block">
                        <select name="line_id" lay-verify="required">
                            <option value="">请选择</option>
                            {foreach $line as $k=>$v}
                            <option value="{$v.id}">{$v.line_name}</option>
                            {/foreach}
                        </select>
                    </div>
                </div>
                <div class="layui-col-xs12 layui-col-md4">
                    <label class="layui-form-label">
                        IP池
                    </label>
                    <div class="layui-input-block">
                        <select name="ip_pool_name" lay-verify="required">
                            <option value="">请选择</option>
                            {foreach $pool as $k=>$v}
                            <option value="{$v.id}|{$v.pool_name}">{$v.pool_name}</option>
                            {/foreach}
                        </select>
                    </div>
                </div>
                <div class="layui-col-xs12 layui-col-md4">
                    <label class="layui-form-label">
                       虚拟化类型
                    </label>
                    <div class="layui-input-block">
                        <select name="virtual_type" lay-verify="required" lay-filter="virtual_type" >
                            <option value="hyper-v">HYPER-V</option>
                            <option value="kvm">PVE</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-col-xs12 layui-col-md3">
                    <label class="layui-form-label">
                        节点名称
                    </label>
                    <div class="layui-input-block">
                        <input type="text" lay-verify="required" class="layui-input layui-form-danger" name="node_name"
                               type="text"
                               value="{$model['node_name']??""}"/>
                    </div>
                </div>
                <div class="layui-col-xs12 layui-col-md3">
                    <label class="layui-form-label">
                        节点IP/域名
                    </label>
                    <div class="layui-input-block">
                        <input type="text" lay-verify="required" class="layui-input layui-form-danger" name="node_ip"
                               type="text"
                               value="{$model['node_ip']??""}"/>
                    </div>
                </div>
                <div class="layui-col-xs12 layui-col-md4">
                    <label class="layui-form-label">
                        cpu使用率
                    </label>
                    <div class="layui-input-block">
                        <input type="text" class="layui-input layui-form-danger" name="cpu_limit" type="text"
                               value="{$model['cpu_limit']??"60"}"/>（建议 60-100之间）
                    </div>
                </div>

            </div>

            <div class="layui-form-item">
                <div class="layui-col-xs12 layui-col-md12">
                    <label class="layui-form-label">
                        宿主机分配规则
                    </label>
                    <div class="layui-input-block">
                        <div class="layui-col-xs12 layui-col-md3"><label class="layui-form-label">最大主机个数</label><div class="layui-input-block"><input type="text" lay-verify="required" class="layui-input layui-form-danger" name="max_vm_number" type="text" value="{$model['max_vm_number']??""}"/></div></div>
                        <div class="layui-col-xs12 layui-col-md3"><label class="layui-form-label">内存阈值GB</label><div class="layui-input-block"><input type="text" lay-verify="required" class="layui-input layui-form-danger" name="max_vm_memory" type="text" value="{$model['max_vm_memory']??"0"}"/></div></div>
                        <div class="layui-col-xs12 layui-col-md3"><label class="layui-form-label">系统存放盘阈值GB</label><div class="layui-input-block"><input type="text" lay-verify="required" class="layui-input layui-form-danger" name="max_vm_os_disk" type="text" value="{$model['max_vm_os_disk']??"0"}"/></div></div>
                        <div class="layui-col-xs12 layui-col-md3"><label class="layui-form-label">数据放盘阈值GB</label><div class="layui-input-block"><input type="text" lay-verify="required" class="layui-input layui-form-danger" name="max_vm_data_disk" type="text" value="{$model['max_vm_data_disk']??"0"}"/></div></div>
                        <div class="layui-col-xs12 layui-col-md12">
                            内存和硬盘设置为0则不进行限制，当宿主机内存或者硬盘达到您所设置的阈值时将不会再在该节点创建云主机
                        </div>
                    </div>

                </div>
            </div>

            <div class="layui-form-item">
                <div class="layui-col-xs12 layui-col-md3">
                    <label class="layui-form-label">
                        系统盘最小iops
                    </label>
                    <div class="layui-input-block">
                        <input type="text" lay-verify="required" class="layui-input layui-form-danger"
                               name="os_iops_min" type="text"
                               value="{$model['os_iops_min']??""}"/>
                    </div>
                </div>
                <div class="layui-col-xs12 layui-col-md3">
                    <label class="layui-form-label">
                        系统盘最大iops
                    </label>
                    <div class="layui-input-block">
                        <input type="text" lay-verify="required" class="layui-input layui-form-danger"
                               name="os_iops_max" type="text"
                               value="{$model['os_iops_max']??""}"/>
                    </div>
                </div>
                <div class="layui-col-xs12 layui-col-md3">
                    <label class="layui-form-label">
                        数据盘最小iops
                    </label>
                    <div class="layui-input-block">
                        <input type="text" lay-verify="required" class="layui-input layui-form-danger"
                               name="data_iops_min" type="text"
                               value="{$model['data_iops_min']??""}"/>
                    </div>
                </div>
                <div class="layui-col-xs12 layui-col-md3">
                    <label class="layui-form-label">
                        数据盘最大iops
                    </label>
                    <div class="layui-input-block">
                        <input type="text" lay-verify="required" class="layui-input layui-form-danger"
                               name="data_iops_max" type="text"
                               value="{$model['data_iops_max']??""}"/>
                    </div>
                </div>
            </div>
            <div class="layui-form-item kvm" style="display: none">
                <div class="layui-col-xs12 layui-col-md3">
                    <label class="layui-form-label">
                        系统盘读mb/s
                    </label>
                    <div class="layui-input-block">
                        <input type="text"  class="layui-input layui-form-danger"
                               name="os_read" type="text"
                               value="{$model['os_read']??""}"/>
                    </div>
                </div>
                <div class="layui-col-xs12 layui-col-md3">
                    <label class="layui-form-label">
                        系统盘写mb/s
                    </label>
                    <div class="layui-input-block">
                        <input type="text"  class="layui-input layui-form-danger"
                               name="os_write" type="text"
                               value="{$model['os_write']??""}"/>
                    </div>
                </div>
                <div class="layui-col-xs12 layui-col-md3">
                    <label class="layui-form-label">
                        数据盘读mb/s
                    </label>
                    <div class="layui-input-block">
                        <input type="text"   class="layui-input layui-form-danger"
                               name="data_read" type="text"
                               value="{$model['data_read']??""}"/>
                    </div>
                </div>
                <div class="layui-col-xs12 layui-col-md3">
                    <label class="layui-form-label">
                        数据盘写mb/s
                    </label>
                    <div class="layui-input-block">
                        <input type="text"  class="layui-input layui-form-danger"
                               name="data_write" type="text"
                               value="{$model['data_write']??""}"/>
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-col-xs12 layui-col-md4">
                    <label class="layui-form-label">
                        下行带宽
                    </label>
                    <div class="layui-input-block">
                        <input type="text" class="layui-input layui-form-danger" name="bandwidth_in" type="text"
                               value="{$model['bandwidth_in']??""}"/>MB
                        默认下行
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-col-xs12 layui-col-md3">
                    <label class="layui-form-label">
                        系统母模板存放目录
                    </label>
                    <div class="layui-input-block">
                        <input type="text" lay-verify="required" class="layui-input layui-form-danger"
                               name="template_path" type="text"
                               value="{$model['template_path']??""}"/>
                    </div>
                </div>
                <div class="layui-col-xs12 layui-col-md3">
                    <label class="layui-form-label">
                        用户系统盘存放路径
                    </label>
                    <div class="layui-input-block">
                        <input type="text" lay-verify="required" class="layui-input layui-form-danger" name="os_path"
                               type="text"
                               value="{$model['os_path']??""}"/>
                    </div>
                </div>
                <div class="layui-col-xs12 layui-col-md3">
                    <label class="layui-form-label">
                        用户数据盘存放路径
                    </label>
                    <div class="layui-input-block">
                        <input type="text" lay-verify="required" class="layui-input layui-form-danger" name="data_path"
                               type="text"
                               value="{$model['data_path']??""}"/>
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-col-xs12 layui-col-md3">
                    <label class="layui-form-label">
                        iso文件存放目录
                    </label>
                    <div class="layui-input-block">
                        <input type="text" lay-verify="required" class="layui-input layui-form-danger" name="iso_path"
                               type="text"
                               value="{$model['iso_path']??""}"/>
                    </div>
                </div>
                <div class="layui-col-xs12 layui-col-md3">
                    <label class="layui-form-label">
                        云主机备份目录
                    </label>
                    <div class="layui-input-block">
                        <input type="text" lay-verify="required" class="layui-input layui-form-danger"
                               name="backup_path" type="text"
                               value="{$model['backup_path']??""}"/>
                    </div>
                </div>
                <div class="layui-col-xs12 layui-col-md3">
                    <label class="layui-form-label">
                        DNS1
                    </label>
                    <div class="layui-input-block">
                        <input type="text" lay-verify="required" class="layui-input layui-form-danger" name="dns1"
                               type="text"
                               value="{$model['dns1']??"114.114.114.114"}"/>
                    </div>
                </div>
                <div class="layui-col-xs12 layui-col-md3">
                    <label class="layui-form-label">
                        DNS2
                    </label>
                    <div class="layui-input-block">
                        <input type="text" lay-verify="required" class="layui-input layui-form-danger" name="dns2"
                               type="text"
                               value="{$model['dns2']??"8.8.8.8"}"/>
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-col-xs12 layui-col-md3">
                    <label class="layui-form-label">
                        挂机宝转发节点API
                    </label>
                    <div class="layui-input-block">
                        <input type="text" class="layui-input layui-form-danger" name="forward_url" type="text"
                               value="{$model['forward_url']??""}"/>
                    </div>
                </div>
                <div class="layui-col-xs12 layui-col-md3">
                    <label class="layui-form-label">
                        最小端口
                    </label>
                    <div class="layui-input-block">
                        <input type="text" class="layui-input layui-form-danger" name="min_port" type="text"
                               value="{$model['min_port']??"10000"}"/>
                        挂机宝转发端口范围最大最小值请在10000-50000之间选择
                    </div>
                </div>
                <div class="layui-col-xs12 layui-col-md3">
                    <label class="layui-form-label">
                        最大端口
                    </label>
                    <div class="layui-input-block">
                        <input type="text" class="layui-input layui-form-danger" name="max_port" type="text"
                               value="{$model['max_port']??"50000"}"/>
                        挂机宝转发端口范围最大最小值请在10000-50000之间选择
                    </div>
                </div>
                <div class="layui-col-xs12 layui-col-md3">
                    <label class="layui-form-label">
                        排除端口
                    </label>
                    <div class="layui-input-block">
                        <input type="text" class="layui-input layui-form-danger" name="no_port" type="text"
                               value="{$model['no_port']??""}"/>
                        要排除的端口有多个请用英文逗号隔开
                    </div>
                </div>
            </div>
            <fieldset  class="layui-elem-field layui-field-title kvm" style="margin-top: 20px;border-style: solid; border-width: 2px; display: none ">
                <legend>PVE专属</legend>
                <div class="layui-form-item">
                    <div class="layui-col-xs12 layui-col-md3">
                        <label class="layui-form-label">
                            启用VNC
                        </label>
                        <div class="layui-input-block">
                            <input type="radio" name="is_vnc" value="1" title="开启" checked>
                            <input type="radio" name="is_vnc" value="2" title="关闭">
                        </div>
                        显卡云建议关闭
                    </div>

                    <div class="layui-col-xs12 layui-col-md4">
                        <label class="layui-form-label">
                            显卡序号
                        </label>
                        <div class="layui-input-block">
                            <input type="text" class="layui-input layui-form-danger" name="mdevid" type="text"
                                   value="{$model['mdevid']??""}"/>
                            在受控配置里面查看序号（填写数字）
                        </div>

                    </div>
                </div>
            </fieldset>
             <div class="layui-form-item">
                <div class="layui-col-xs12 layui-col-md3">
                    <label class="layui-form-label">
                        公网交换机
                    </label>
                    <div class="layui-input-block">
                        <input type="text" class="layui-input layui-form-danger" name="switch1" type="text"
                               value="{$model['switch1']??""}"/>PVE填写Bridge设备的名字
                    </div>
                </div>
                <div class="layui-col-xs12 layui-col-md3">
                    <label class="layui-form-label">
                        内网交换机
                    </label>
                    <div class="layui-input-block">
                        <input type="text" class="layui-input layui-form-danger" name="switch2" type="text"
                               value="{$model['switch2']??""}"/>PVE填写Bridge设备的名字
                    </div>
                </div>
                <div class="layui-col-xs12 layui-col-md3">
                    <label class="layui-form-label">
                        NAT交换机（挂机宝）
                    </label>
                    <div class="layui-input-block">
                        <input type="text" class="layui-input layui-form-danger" name="switch3" type="text"
                               value="{$model['switch3']??""}"/>PVE填写Bridge设备的名字
                    </div>
                </div>
            </div>
             <fieldset class="layui-elem-field layui-field-title hyperv" style="margin-top: 20px;border-style: solid; border-width: 2px; ">
                <legend>HyperV专属</legend>
                <div class="layui-form-item">
                    <div class="layui-col-xs12 layui-col-md3">
                        <label class="layui-form-label">
                            动态内存
                        </label>
                        <div class="layui-input-block">
                            <input type="radio" name="memory_dynamic" value="1" title="开启">
                            <input type="radio" name="memory_dynamic" value="0" title="关闭" checked>
                        </div>
                        不建议开启
                    </div>
                    <div class="layui-col-xs12 layui-col-md3">
                        <label class="layui-form-label">
                            最小内存
                        </label>
                        <div class="layui-input-block">
                            <input type="text" class="layui-input layui-form-danger" name="ram_start" type="text"
                                   value="{$model['ram_start']??"512"}"/> 如果开启动态内存请填写 建议500M以上
                        </div>
                    </div>
                    <div class="layui-col-xs12 layui-col-md4">
                        <label class="layui-form-label">
                            秒创建云主机模式
                        </label>
                        <div class="layui-input-block">
                            <input type="radio" name="diff_disk" value="1" title="开启">
                            <input type="radio" name="diff_disk" value="0" title="关闭" checked>
                        </div> 不建议开启
                    </div>
                </div>

                <div class="layui-form-item">
                    <div class="layui-col-xs12 layui-col-md3">
                        <label class="layui-form-label">
                            网卡1默认vlan
                        </label>
                        <div class="layui-input-block">
                            <input type="text" class="layui-input layui-form-danger" name="vlan_id1" type="text"
                                   value="{$model['vlan_id1']??""}"/>（可不设置）
                        </div>
                    </div>
                    <div class="layui-col-xs12 layui-col-md3">
                        <label class="layui-form-label">
                            网卡2默认vlan
                        </label>
                        <div class="layui-input-block">
                            <input type="text" class="layui-input layui-form-danger" name="vlan_id2" type="text"
                                   value="{$model['vlan_id2']??""}"/>（可不设置）
                        </div>
                    </div>
                    <div class="layui-col-xs12 layui-col-md3">
                        <label class="layui-form-label">
                            集群架构节点名称
                        </label>
                        <div class="layui-input-block">
                            <input type="text" class="layui-input layui-form-danger" name="mscluster_node_name" type="text"
                                   value="{$model['mscluster_node_name']??""}"/>（非集群架构请不要填写）
                        </div>
                    </div>
                    <div class="layui-col-xs12 layui-col-md3">
                        <label class="layui-form-label">
                            集群名字
                        </label>
                        <div class="layui-input-block">
                            <input type="text" class="layui-input layui-form-danger" name="mscluster_name" type="text"
                                   value="{$model['mscluster_name']??""}"/>（非集群架构请不要填写）
                        </div>
                    </div>
                </div>
            </fieldset>

            <div class="layui-form-item">
                <div class="layui-col-xs12 layui-col-md3">
                    <label class="layui-form-label">
                        VNC地址
                    </label>
                    <div class="layui-input-block">
                        <input type="text"  class="layui-input layui-form-danger" name="vnc_url"
                               type="text"
                               value="{$model['vnc_url']??""}"/>默认请填写节点IP或者域名
                    </div>
                </div>
                <div class="layui-col-xs12 layui-col-md3">
                    <label class="layui-form-label">
                        到期多少天删除
                    </label>
                    <div class="layui-input-block">
                        <input type="text" lay-verify="required" class="layui-input layui-form-danger"
                               name="host_delete_day" type="text"
                               value="{$model['host_delete_day']??"7"}"/>
                    </div>
                </div>
                <div class="layui-col-xs12 layui-col-md3">
                    <label class="layui-form-label">
                        备份再删除
                    </label>
                    <div class="layui-input-block">
                        <input type="radio" name="del_type" value="1" title="开启">
                        <input type="radio" name="del_type" value="0" title="关闭" checked>
                    </div>
                </div>
                <div class="layui-col-xs12 layui-col-md3">
                    <label class="layui-form-label">
                        节点权重
                    </label>
                    <div class="layui-input-block">
                        <input type="text" lay-verify="required" class="layui-input layui-form-danger" name="weight"
                               type="text"
                               value="{$model['weight']??10}"/>
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">
                    节点通讯key
                </label>
                <div class="layui-input-block">
                    <input type="text" lay-verify="required" class="layui-input layui-form-danger" name="apikey"
                           type="text"
                           value="{$model['apikey']??''}"/>
                    安装受控时候自定义的key
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">
                    备注
                </label>
                <div class="layui-input-block">
                    <input type="text" class="layui-input layui-form-danger" name="remark" type="text"
                           value="{$model['remark']??''}"/>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="button-container">
            <button type="submit" class="layui-btn layui-btn-normal layui-btn-sm" lay-submit="" lay-filter="save">
                <i class="layui-icon layui-icon-ok"></i>
                提交
            </button>
            <button type="reset" class="layui-btn layui-btn-primary layui-btn-sm">
                <i class="layui-icon layui-icon-refresh"></i>
                重置
            </button>
        </div>
    </div>
</form>
<script>
    layui.use(['form', 'jquery', 'layedit', 'uploads'], function () {
        let form = layui.form;
        let $ = layui.jquery;
        let layedit = layui.layedit
        layedit.set({
            uploadImage: {
                url: "{$Request.root}/index/upload"
            }
        });
        //建立编辑器

        form.on('submit(save)', function (data) {
            $.ajax({
                data: JSON.stringify(data.field),
                dataType: 'json',
                contentType: 'application/json',
                type: 'post',
                success: function (res) {
                    //判断有没有权限
                    if (res && res.code == 999) {
                        layer.msg(res.msg, {
                            icon: 5,
                            time: 2000,
                        })
                        return false;
                    } else if (res.code == 200) {
                        layer.msg(res.msg, {icon: 1, time: 2000}, function () {
                            parent.layer.close(parent.layer.getFrameIndex(window.name));//关闭当前页
                            parent.layui.table.reload("dataTable");
                        });
                    } else {
                        layer.msg(res.msg, {icon: 2, time: 2000});
                    }
                }
            })
            return false;
        });
        form.on('select(virtual_type)', function(data){
            //getfreegroup
            if(data.value=='kvm'){
                $('.hyperv').hide();
                $('.kvm').show();
            }else{
                $('.kvm').hide();
                $('.hyperv').show();
            }
            return false;
        });

    })
</script>
</body>
</html>