<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/component/pear/css/pear.css"/>
    <script src="/static/component/layui/layui.js"></script>
    <script src="/static/component/pear/pear.js"></script>
</head>
<body class="pear-container">
<div class="layui-card">
    <div class="layui-card-body">
        <table id="dataTable" lay-filter="dataTable"></table>
    </div>
</div>

<script>
    layui.use(['table', 'form', 'jquery', 'common', 'laydate'], function () {
        let table = layui.table;
        let form = layui.form;
        let $ = layui.jquery;
        let common = layui.common;
        let laydate = layui.laydate;

        let MODULE_PATH = "{$Request.root}/servers.node/";
        laydate.render({
            elem: '#start_time'
        });
        laydate.render({
            elem: '#end_time'
        });
        let cols = [
            [{
                type: 'radio'
            }, {
                field: "id",
                title: "ID",
                unresize: "true",
                width: 30,
                align: "center"
            }, {
                field: "host_name",
                title: "主机名",
                unresize: "true",
                align: "center"
            },{
                field: "node_name",
                title: "物理节点",
                unresize: "true",
                align: "center"
            }, {
                field: "",
                title: "配置",
                unresize: "true",
                align: "center",
                templet: function (v) {
                    return "CPU：" + v.cpu + "个，内存：" + v.memory + "GB，存储：" + v.hard_disks + "GB，宽带：" + v.bandwidth + "Mbps"
                },
                width: 400
            }, {
                field: "ip",
                title: "分配IP",
                unresize: "true",
                align: "center"
            }, {
                field: "os_name",
                title: "操作系统",
                unresize: "true",
                align: "center"
            }, {
                field: "buy_time",
                title: "开通日期",
                unresize: "true",
                align: "center"
            }, {
                field: "end_time",
                title: "到期日期",
                unresize: "true",
                align: "center"
            }
            ]
        ]

        table.render({
            elem: '#dataTable',
            url: MODULE_PATH + 'hostlist?node_id='+{$node_id},
            page: true,
            cols: cols,
            cellMinWidth: 100,
            skin: 'line',
            limits:[10,20,30,40,50,60,80,90,100,1000,2000,3000,4000,5000,100000]
        });



        //弹出窗设置 自己设置弹出百分比
        function screen() {
            if (typeof width !== 'number' || width === 0) {
                width = $(window).width() * 0.8;
            }
            if (typeof height !== 'number' || height === 0) {
                height = $(window).height() - 20;
            }
            return [width + 'px', height + 'px'];
        }

    })
</script>
</body>
</html>
