<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/component/pear/css/pear.css"/>
    <script src="/static/component/layui/layui.js"></script>
    <script src="/static/component/pear/pear.js"></script>
</head>
<body class="pear-container">
<div class="layui-card">
    <div class="layui-card-body">
        <form class="layui-form" action="">
            <div class="layui-form-item">
                <div class="layui-form-item layui-inline">
                    <label class="layui-form-label">点节名称</label>
                    <div class="layui-input-inline">
                        <input type="text" name="node_name" placeholder="" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item layui-inline">
                    <label class="layui-form-label">线路</label>
                    <div class="layui-input-inline">
                        <select name="line_id">
                            <option value="">请选择</option>
                            {foreach $line as $k=>$v}
                            <option value="{$v.id}">{$v.line_name}</option>
                            {/foreach}
                        </select>
                    </div>
                </div>
                <div class="layui-form-item layui-inline">
                    <label class="layui-form-label">IP池</label>
                    <div class="layui-input-inline">
                        <select name="ip_pool_name" >
                            <option value="">请选择</option>
                            {foreach $pool as $k=>$v}
                            <option value="{$v.pool_name}">{$v.pool_name}</option>
                            {/foreach}
                        </select>
                    </div>
                </div>
                <div class="layui-form-item layui-inline">
                    <label class="layui-form-label">状态</label>
                    <div class="layui-input-inline">
                        <select name="state">
                            <option value="">请选择</option>
                            <option value="0">未启用</option>
                            <option value="1">启用</option>
                        </select>
                    </div>
                </div>
                <div class="layui-form-item layui-inline">
                    <button class="pear-btn pear-btn-md pear-btn-primary" lay-submit lay-filter="query">
                        <i class="layui-icon layui-icon-search"></i>
                        查询
                    </button>
                    <button type="reset" class="pear-btn pear-btn-md">
                        <i class="layui-icon layui-icon-refresh"></i>
                        重置
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>
<div class="layui-card">
    <div class="layui-card-body">
        <table id="dataTable" lay-filter="dataTable"></table>
    </div>
</div>
<script type="text/html" id="state">
    <input type="checkbox" name="state" value="{{d.id}}" lay-skin="switch" lay-text="启用|禁用" lay-filter="state" {{#
           if(d.state==1){ }} checked {{# } }}>
</script>
<script type="text/html" id="toolbar">
    <button class="pear-btn pear-btn-primary pear-btn-md" lay-event="add">
        <i class="layui-icon layui-icon-add-1"></i>
        新增
    </button>
    <button class="pear-btn pear-btn-danger pear-btn-md" lay-event="batchRemove">
        <i class="layui-icon layui-icon-delete"></i>
        删除
    </button>

    <button class="pear-btn pear-btn-primary pear-btn-md" lay-event="upForwardIp">
        <i class="layui-icon layui-icon-add-1"></i>
        更换转发IP
    </button>

    <button class="pear-btn pear-btn-primary pear-btn-md" lay-event="resetForward">
        <i class="layui-icon layui-icon-add-1"></i>
        重建转发端口
    </button>
</script>

<script type="text/html" id="vm_number">
    <a class="layui-table-link" lay-event="hostlist" title="查看所有云主机">
        {{d.vm_number}}
    </a>
</script>



<script type="text/html" id="options">
    <button class="pear-btn pear-btn-primary pear-btn-sm" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>
    </button>
    <button class="pear-btn pear-btn-danger pear-btn-sm" lay-event="remove"><i class="layui-icon layui-icon-delete"></i>
    </button>
    <button class="pear-btn pear-btn-primary pear-btn-sm" lay-event="gomonitor"><i class="fa fa-bar-chart">监控</i>
    </button>
    <button class="pear-btn pear-btn-primary pear-btn-sm" lay-event="govmlist"><i class="fa fa-bar-chart">云主机</i>
    </button>
</script>
<script>
    layui.use(['table', 'form', 'jquery', 'common', 'laydate'], function () {
        let table = layui.table;
        let form = layui.form;
        let $ = layui.jquery;
        let common = layui.common;
        let laydate = layui.laydate;
        let MODULE_PATH = "{$Request.root}/servers.node/";

        let cols = [
            [{
                type: 'checkbox'
            }, {
                field: "id",
                title: "ID",
                unresize: "true",
                width: 25,
                align: "center"
            }, {
                field: "node_name",
                title: "点节名称",
                unresize: "true",
                align: "center"
            }, {
                field: "node_ip",
                title: "点节ip",
                unresize: "true",
                align: "center"
            }
                , {
                field: "line_name",
                title: "路线",
                unresize: "true",
                align: "center"
            }, {
                field: "ip_pool_name",
                title: "所属ip池名字",
                unresize: "true",
                align: "center"
            }
                , {
                title: "当前节点主机数量",
                unresize: "true",
                align: "center",
                toolbar: '#vm_number',
            }, {
                field: "max_vm_number",
                title: "允许主机数量",
                unresize: "true",
                align: "center"
            }, {
                field: "state",
                title: "状态",
                unresize: "true",
                align: "center",
                templet: "#state"
            }, {
                field: "create_time",
                title: "建创时间",
                unresize: "true",
                align: "center"
            }, {
                field: "update_time",
                title: "新更时间",
                unresize: "true",
                align: "center"
            }, {
                title: '操作',
                toolbar: '#options',
                unresize: true,
                align: 'center',
                width: 280,
            }
            ]
        ]

        table.render({
            elem: '#dataTable',
            url: MODULE_PATH + 'index',
            page: true,
            cols: cols,
            cellMinWidth: 100,
            skin: 'line',
            toolbar: '#toolbar',
            defaultToolbar: [{
                title: '刷新',
                layEvent: 'refresh',
                icon: 'layui-icon-refresh',
            }, 'filter', 'print', 'exports']
        });

        table.on('tool(dataTable)', function (obj) {
            if (obj.event === 'remove') {
                window.remove(obj);
            } else if (obj.event === 'edit') {
                window.edit(obj);
            }else if (obj.event === 'gomonitor') {
                window.gomonitor(obj);
            }else if(obj.event=='hostlist'){
                window.hostlist(obj);
            }
            else if(obj.event=='govmlist'){
                window.govmlist(obj);
            }
        });

        table.on('toolbar(dataTable)', function (obj) {
            if (obj.event === 'add') {
                window.add();
            } else if (obj.event === 'refresh') {
                window.refresh();
            } else if (obj.event === 'upForwardIp') {
                window.upForwardIp(obj);
            } else if (obj.event === 'resetForward') {
                window.resetForward(obj);
            }
        });

        form.on('submit(query)', function (data) {
            table.reload('dataTable', {
                where: data.field,
                page: {curr: 1}
            })

            return false;
        });

        form.on("switch(state)", function (data) {
            var status = data.elem.checked ? 1 : 2;
            var id = this.value;
            var load = layer.load();
            $.post(MODULE_PATH + "status", {state: status, id: id}, function (res) {
                layer.close(load);
                //判断有没有权限
                if (res && res.code == 999) {
                    layer.msg(res.msg, {
                        icon: 5,
                        time: 2000,
                    })
                    return false;
                } else if (res.code == 200) {
                    layer.msg(res.msg, {icon: 1, time: 1500})
                } else {
                    layer.msg(res.msg, {icon: 2, time: 1500}, function () {
                        $(data.elem).prop("checked", !$(data.elem).prop("checked"));
                        form.render()
                    })
                }
            })
        });

        //弹出窗设置 自己设置弹出百分比
        function screen() {
            if (typeof width !== 'number' || width === 0) {
                width = $(window).width() * 0.8;
            }
            if (typeof height !== 'number' || height === 0) {
                height = $(window).height() - 20;
            }
            return [width + 'px', height + 'px'];
        }

        window.add = function () {
            layer.open({
                type: 2,
                maxmin: true,
                title: '新增物理宿主机',
                shade: 0.1,
                area: screen(),
                content: MODULE_PATH + 'add'
            });
        }

        window.edit = function (obj) {
            layer.open({
                type: 2,
                maxmin: true,
                title: '修改物理宿主机',
                shade: 0.1,
                area: screen(),
                content: MODULE_PATH + 'edit/id/' + obj.data['id']
            });
        }

        window.upForwardIp = function (obj) {
            let data = table.checkStatus(obj.config.id).data;
            if (data.length === 0) {
                layer.msg("未选中数据", {
                    icon: 3,
                    time: 1000
                });
                return false;
            }
            if (data.length >1) {
                layer.msg("一次只能更改一条记录", {
                    icon: 3,
                    time: 1000
                });
                return false;
            }
            var id ='';
            var hasCheck = table.checkStatus('dataTable')
            var hasCheckData = hasCheck.data
            if (hasCheckData.length > 0) {
                $.each(hasCheckData, function (index, element) {
                    id = element.id
                })
            }

            layer.open({
                type: 2,
                maxmin: true,
                title: '更换转发IP',
                shade: 0.1,
                area: screen(),
                content: MODULE_PATH + 'forwardip/id/'+id,

            });
        }
        window.resetForward =function(obj){
            let data = table.checkStatus(obj.config.id).data;
            if (data.length === 0) {
                layer.msg("未选中数据", {
                    icon: 3,
                    time: 1000
                });
                return false;
            }
            if (data.length >1) {
                layer.msg("一次只能更改一条记录", {
                    icon: 3,
                    time: 1000
                });
                return false;
            }
            var id ='';
            var hasCheck = table.checkStatus('dataTable')
            var hasCheckData = hasCheck.data
            if (hasCheckData.length > 0) {
                $.each(hasCheckData, function (index, element) {
                    id = element.id
                })
            }
            layer.confirm('确定要重建端口吗？将耗费大量时间', {
                icon: 3,
                title: '提示'
            }, function (index) {
                let loading = layer.load();
                $.ajax({
                    url: MODULE_PATH + 'resetForwardPort',
                    data: {id: id},
                    dataType: 'json',
                    type: 'POST',
                    success: function (res) {
                        layer.close(loading);
                        //判断有没有权限
                        if (res && res.code == 999) {
                            layer.msg(res.msg, {
                                icon: 5,
                                time: 2000,
                            })
                            return false;
                        } else if (res.code == 200) {
                            layer.msg(res.msg, {
                                icon: 1,
                                time: 1000
                            }, function () {
                                table.reload('dataTable');
                            });
                        } else {
                            layer.msg(res.msg, {
                                icon: 2,
                                time: 1000
                            });
                        }
                    }
                })
                layer.close(index);
            });
        }

        window.remove = function (obj) {
            layer.confirm('确定要删除该物理宿主机', {
                icon: 3,
                title: '提示'
            }, function (index) {
                layer.close(index);
                let loading = layer.load();
                $.ajax({
                    url: MODULE_PATH + 'remove',
                    data: {id: obj.data['id']},
                    dataType: 'json',
                    type: 'POST',
                    success: function (res) {
                        layer.close(loading);
                        //判断有没有权限
                        if (res && res.code == 999) {
                            layer.msg(res.msg, {
                                icon: 5,
                                time: 2000,
                            })
                            return false;
                        } else if (res.code == 200) {
                            layer.msg(res.msg, {
                                icon: 1,
                                time: 1000
                            }, function () {
                                obj.del();
                            });
                        } else {
                            layer.msg(res.msg, {
                                icon: 2,
                                time: 1000
                            });
                        }
                    }
                })
            });
        }

        window.batchRemove = function (obj) {
            let data = table.checkStatus(obj.config.id).data;
            if (data.length === 0) {
                layer.msg("未选中数据", {
                    icon: 3,
                    time: 1000
                });
                return false;
            }
            var ids = []
            var hasCheck = table.checkStatus('dataTable')
            var hasCheckData = hasCheck.data
            if (hasCheckData.length > 0) {
                $.each(hasCheckData, function (index, element) {
                    ids.push(element.id)
                })
            }
            layer.confirm('确定要删除这些物理宿主机', {
                icon: 3,
                title: '提示'
            }, function (index) {
                layer.close(index);
                let loading = layer.load();
                $.ajax({
                    url: MODULE_PATH + 'batchRemove',
                    data: {ids: ids},
                    dataType: 'json',
                    type: 'POST',
                    success: function (res) {
                        layer.close(loading);
                        //判断有没有权限
                        if (res && res.code == 999) {
                            layer.msg(res.msg, {
                                icon: 5,
                                time: 2000,
                            })
                            return false;
                        } else if (res.code == 200) {
                            layer.msg(res.msg, {
                                icon: 1,
                                time: 1000
                            }, function () {
                                table.reload('dataTable');
                            });
                        } else {
                            layer.msg(res.msg, {
                                icon: 2,
                                time: 1000
                            });
                        }
                    }
                })
            });
        }

        window.refresh = function (param) {
            table.reload('dataTable');
        }

        window.gomonitor = function (obj) {
            top.layui.tab.addTabOnlyByElem("content",{id:"control?"+Math.random(),title:"监控"+obj.data.node_name,url:MODULE_PATH + 'monitor_node?id='+obj.data['id'],close:"允许关闭"})
        }

        window.govmlist = function (obj) {
            top.layui.tab.addTabOnlyByElem("content",{id:"vmlist?"+Math.random(),title:"云主机监控列表"+obj.data.node_name,url:MODULE_PATH + 'vmlist?id='+obj.data['id'],close:"允许关闭"})
        }

        window.hostlist =function (obj) {
            layer.open({
                type: 2,
                maxmin: true,
                title: '云主机',
                shade: 0.1,
                area: screen(),
                content: MODULE_PATH + 'hostlist?node_id='+ obj.data['id']
            });
        }
    })
</script>
</body>
</html>
