<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>轻舟云平台 QZSYSTEM</title>
    <link rel="stylesheet" href="/static/component/pear/css/pear.css"/>
    <link rel="stylesheet" href="/static/component/awesome/css/control.css"/>
    <script src="/static/component/layui/layui.js"></script>
    <script src="/static/component/pear/pear.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        /** 统计快捷方式样式 */
        .console-link-block {
            display: block;
            position: relative;
            color: #fff;
            font-size: 18px;
            padding: 25px 20px;
            border-radius: 6px;
            overflow: hidden;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, .15);
            background-color: rgb(155, 197, 57);
        }

        .console-link-block .console-link-block-num {
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .console-link-block .console-link-block-icon {
            height: 70px;
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
        }

        .console-link-block .console-link-block-band {
            background-color: rgb(227, 42, 22);
            font-size: 14px;
            position: absolute;
            width: 80px;
            padding: 2px 0;
            text-align: center;
            transform: rotate(45deg);
            right: -21px;
            top: 8px;
            color: rgba(255, 255, 255, .9);
        }

        /** //统计快捷方式样式end */

        /** 设置每个快捷块的颜色 */
        #consoleLink > div:first-child .console-link-block {
            background-color: rgb(155, 197, 57);
        }

        #consoleLink > div:nth-child(2) .console-link-block {
            background-color: rgb(85, 165, 234);
        }

        #consoleLink > div:nth-child(3) .console-link-block {
            background-color: rgb(157, 175, 291);
        }

        #consoleLink > div:nth-child(4) .console-link-block {
            background-color: rgb(245, 145, 162);
        }

        #consoleLink > div:nth-child(5) .console-link-block {
            background-color: rgb(254, 170, 79);
        }

        #consoleLink > div:last-child .console-link-block {
            background-color: rgb(64, 212, 176);
        }
        .console-link-block-text,.console-link-block-num{
            text-align: center;
        }
        /** //设置每个快捷块的颜色end */
    </style>
</head>

<body>

<!-- 正文开始 -->
<div class="layui-fluid">
    <!-- 统计图表 -->
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12 layui-col-xs12">
            <div class="layui-card">
                <div class="layui-card-body layui-body-header-title">{$node.node_name}节点监控</div>
            </div>
        </div>
        <div class="layui-col-md12 layui-col-xs12">
            <div class="layui-card">
                <div class="layui-tab-content">
                    <div class="bgw conter-box">
                        <div class="title c6 f16 plr15">CPU</div>
                        <div id="CPU"  style="width:100%;height:300px;"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-col-md12 layui-col-xs12">
            <div class="layui-card">
                <div class="layui-tab-content">
                    <div class="bgw conter-box">
                        <div class="title c6 f16 plr15">内存</div>
                        <div id="memory"  style="width:100%;height:300px;"></div>
                    </div>
                </div>
            </div>
        </div>
        {if $node.virtual_type=="kvm"}
        <div class="layui-col-md12 layui-col-xs12">
            <div class="layui-card">
                <div class="layui-card-body layui-body-header-title " style="font-weight:bold;font-size:20px;height: 40px;line-height: 40px;vertical-align: middle;text-align: center">KSM共享: <span id="ksm">0</span>GB</div>
            </div>
        </div>
        {/if}
        <div id="yp"></div>
    </div>
</div>

<!-- 加载动画 -->
<div class="page-loading">
    <div class="ball-loader">
        <span></span><span></span><span></span><span></span>
    </div>
</div>

<!-- js部分 -->
<script>

    function Subtr(arg1,arg2){
        var r1,r2,m,n;
        try{r1=arg1.toString().split(".")[1].length}catch(e){r1=0}
        try{r2=arg2.toString().split(".")[1].length}catch(e){r2=0}
        m=Math.pow(10,Math.max(r1,r2));
        n=(r1>=r2)?r1:r2;
        return ((arg1*m-arg2*m)/m).toFixed(n);
    }
    layui.use(['table','form', 'jquery','echarts'], function () {
        var $ = layui.jquery;
        var layer = layui.layer;
        var form = layui.form;
        var table = layui.table;
        var node_id='{$node.id}';
        let MODULE_PATH = "{$Request.root}/servers.node/";
        var cloud = {
            os : 'Linux',
            check_ip : function(ip) //验证ip
            {
                var reg = /^(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])$/;
                return reg.test(ip);
            },
            check_ips : function(ips)//验证ip段
            {
                var reg = /^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}(\/\d{1,2})?$/;
                return reg.test(ip);
            },
            check_url : function(url) //验证url
            {
                var reg = /^((https|http|ftp|rtsp|mms)?:\/\/)[^\s]+/;
                return reg.test(url);
            },
            check_port : function(port)
            {
                var reg = /^([1-9]|[1-9]\d|[1-9]\d{2}|[1-9]\d{3}|[1-5]\d{4}|6[0-4]\d{3}|65[0-4]\d{2}|655[0-2]\d|6553[0-5])$/;
                return reg.test(port);
            },
            check_chinese : function(str)
            {
                var reg = /[\u4e00-\u9fa5]/;
                return reg.test(str);
            },
            check_domain : function(domain) //验证域名
            {
                var reg = /^([\w\-\*]{1,100}\.){1,4}([\w\-]{1,24}|[\w\-]{1,24}\.[\w\-]{1,24})$/;
                return reg.test(bt.strim(domain));
            },
            check_img : function(fileName) //验证是否图片
            {
                var exts = ['jpg','jpeg','png','bmp','gif','tiff','ico'];
                var check =  bt.check_exts(fileName,exts);
                return check;
            },
            check_zip : function(fileName)
            {
                var ext = fileName.split('.');
                var extName = ext[ext.length-1].toLowerCase();
                if( extName == 'zip') return 0;
                if( extName == 'rar') return 2;
                if( extName == 'gz' || extName == 'tgz') return 1;
                return -1;
            },
            check_text : function(fileName)
            {
                var exts = ['rar','zip','tar.gz','gz','iso','xsl','doc','xdoc','jpeg','jpg','png','gif','bmp','tiff','exe','so','7z','bz'];
                return bt.check_exts(fileName,exts)?false:true;
            },
            check_exts : function(fileName,exts)
            {
                var ext = fileName.split('.');
                if(ext.length < 2) return false;
                var extName = ext[ext.length-1].toLowerCase();
                for(var i=0;i<exts.length;i++){
                    if(extName == exts[i]) return true;
                }
                return false;
            },
            replace_all:function(str,old_data,new_data){
                var reg_str = "/("+old_data+"+)/g"
                var reg = eval(reg_str);
                return str.replace(reg,new_data);
            },
            get_file_ext : function(fileName)
            {
                var text = fileName.split(".");
                var n = text.length-1;
                text = text[n];
                return text;
            },
            get_file_path : function(filename)
            {
                var arr = filename.split('/');
                path = filename.replace('/'+arr[arr.length-1],"");
                return path;
            },
            get_date:function(a){
                var dd = new Date();
                dd.setTime(dd.getTime() + (a == undefined || isNaN(parseInt(a)) ? 0 : parseInt(a)) * 86400000);
                var y = dd.getFullYear();
                var m = dd.getMonth() + 1;
                var d = dd.getDate();
                return y + "-" + (m < 10 ? ('0' + m) : m) + "-" + (d < 10 ? ('0' + d) : d);
            },
            ltrim:function(str,r){
                var reg_str = "/(^\\"+r+"+)/g"
                var reg = eval(reg_str);
                str = str.replace(reg,"");
                return str;
            },
            rtrim:function(str,r){
                var reg_str = "/(\\"+r+"+$)/g"
                var reg = eval(reg_str);
                str = str.replace(reg,"");
                return str;
            },
            strim: function (str) {
                var reg_str = "/ /g"
                var reg = eval(reg_str);
                str = str.replace(reg, "");
                return str;
            },
            contains : function(str,substr){
                if(str){
                    return str.indexOf(substr) >= 0;
                }
                return false;
            },
            format_size : function(bytes ,is_unit,fixed, end_unit) //kb转换，到指定单位结束 is_unit：是否显示单位  fixed：小数点位置 end_unit：结束单位
            {
                if (bytes == undefined) return 0;

                if(is_unit==undefined) is_unit = true;
                if(fixed==undefined) fixed = 2;
                if (end_unit == undefined) end_unit = '';

                if(typeof bytes == 'string') bytes = parseInt(bytes);
                var unit = ['KB',' MB',' GB','TB'];
                var c = 1024;
                for(var i=0;i<unit.length;i++){
                    var cUnit = unit[i];
                    if(end_unit)
                    {
                        if(cUnit.trim() == end_unit.trim())
                        {
                            var val = i == 0 ? bytes : fixed==0? bytes:bytes.toFixed(fixed)
                            if(is_unit){
                                return  val + cUnit;
                            }
                            else{
                                val = parseFloat(val);
                                return val;
                            }
                        }
                    }
                    else{
                        if(bytes < c){
                            var val = i == 0 ? bytes : fixed==0? bytes:bytes.toFixed(fixed)
                            if(is_unit){
                                return  val + cUnit;
                            }
                            else{
                                val = parseFloat(val);
                                return val;
                            }
                        }
                    }

                    bytes /= c;
                }
            },
            format_data : function(tm,format)
            {
                if(format==undefined) format = "yyyy/MM/dd hh:mm:ss";
                tm  = tm.toString();
                if(tm.length > 10){
                    tm = tm.substring(0,10);
                }
                var data = new Date(parseInt(tm) * 1000);
                var o = {
                    "M+" : data.getMonth()+1, //month
                    "d+" : data.getDate(),    //day
                    "h+" : data.getHours(),   //hour
                    "m+" : data.getMinutes(), //minute
                    "s+" : data.getSeconds(), //second
                    "q+" : Math.floor((data.getMonth()+3)/3),  //quarter
                    "S" : data.getMilliseconds() //millisecond
                }
                if(/(y+)/.test(format)) format=format.replace(RegExp.$1,
                    (data.getFullYear()+"").substr(4 - RegExp.$1.length));
                for(var k in o)if(new RegExp("("+ k +")").test(format))
                    format = format.replace(RegExp.$1,
                        RegExp.$1.length==1 ? o[k] : ("00"+ o[k]).substr((""+ o[k]).length));

                return format;
            },
            format_path:function(path){
                var reg = /(\\)/g;
                path = path.replace(reg,'/');
                return path;
            },
            get_random : function(len)
            {
                len = len || 32;
                var $chars = 'AaBbCcDdEeFfGHhiJjKkLMmNnPpRSrTsWtXwYxZyz2345678'; // 默认去掉了容易混淆的字符oOLl,9gq,Vv,Uu,I1
                var maxPos = $chars.length;
                var pwd = '';
                for (i = 0; i < len; i++) {
                    pwd += $chars.charAt(Math.floor(Math.random() * maxPos));
                }
                return pwd;
            },
            refresh_pwd : function(length,obj)
            {
                if(obj==undefined) obj = 'MyPassword';
                var _input = $("#"+obj);
                if(_input.length>0){
                    _input.val(bt.get_random(length))
                }
                else{
                    $("."+obj).val(bt.get_random(length))
                }
            },
            get_random_num : function(min,max) //生成随机数
            {
                var range = max - min;
                var rand = Math.random();
                var num = min + Math.round(rand * range); //四舍五入
                return num;
            },
            set_cookie : function(key,val)
            {
                var Days = 30;
                var exp = new Date();
                exp.setTime(exp.getTime() + Days*24*60*60*1000);
                document.cookie = key + "="+ escape (val) + ";expires=" + exp.toGMTString();
            },
            get_cookie : function(key)
            {
                var arr,reg=new RegExp("(^| )"+key+"=([^;]*)(;|$)");
                if(arr=document.cookie.match(reg))
                {
                    var val = unescape(arr[2]);
                    return val== 'undefined'?'':val;
                }
                else{
                    return null;
                }
            }

        };
        cloud.control = {
            format_option:function(obj,type){
                option = {
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'cross'
                        },
                        formatter: obj.formatter
                    },
                    xAxis: {
                        type: 'category',
                        boundaryGap: false,
                        data: obj.tData,
                        axisLine:{
                            lineStyle:{
                                color:"#666"
                            }
                        }
                    },
                    yAxis: {
                        type: 'value',
                        name: obj.unit,
                        boundaryGap: [0, '100%'],
                        min:0,
                        splitLine:{
                            lineStyle:{
                                color:"#ddd"
                            }
                        },
                        axisLine:{
                            lineStyle:{
                                color:"#666"
                            }
                        }
                    },
                    dataZoom: [{
                        type: 'inside',
                        start: 0,
                        zoomLock:true
                    }, {
                        start: 0,
                        handleIcon: 'M10.7,11.9v-1.3H9.3v1.3c-4.9,0.3-8.8,4.4-8.8,9.4c0,5,3.9,9.1,8.8,9.4v1.3h1.3v-1.3c4.9-0.3,8.8-4.4,8.8-9.4C19.5,16.3,15.6,12.2,10.7,11.9z M13.3,24.4H6.7V23h6.6V24.4z M13.3,19.6H6.7v-1.4h6.6V19.6z',
                        handleSize: '80%',
                        handleStyle: {
                            color: '#fff',
                            shadowBlur: 3,
                            shadowColor: 'rgba(0, 0, 0, 0.6)',
                            shadowOffsetX: 2,
                            shadowOffsetY: 2
                        }
                    }],
                    series: []
                };
                if(obj.legend) option.legend = obj.legend;
                if(obj.dataZoom) option.dataZoom = obj.dataZoom;

                for (var i=0;i<obj.list.length;i++)
                {
                    var item = obj.list[i];
                    series = {
                        name : item.name,
                        type : item.type?item.type:'line',
                        smooth : item.smooth ? item.smooth : true,
                        symbol : item.symbol ? item.symbol : 'none',
                        showSymbol:item.showSymbol?item.showSymbol:false,
                        sampling : item.sampling ? item.sampling : 'average',
                        areaStyle : item.areaStyle ? item.areaStyle : {},
                        lineStyle : item.lineStyle ? item.lineStyle : {},
                        itemStyle : item.itemStyle ? item.itemStyle : { normal:{ color: 'rgb(0, 153, 238)'}},
                        symbolSize:6,
                        symbol: 'circle',
                        data :  item.data
                    }
                    option.series.push(series);
                }
                return option;
            }
        }
        var interval_stop = false;
        var server_monitor = {
            interval: {
                limit: 10,
                count: 0,
                task_id: 0,
                start: function () {
                    var _this = this;
                    _this.count = 0;
                    _this.task_id = setInterval(function () {
                        if (_this.count >= _this.limit) {
                            _this.reload();
                            return;
                        }
                        _this.count++;
                        if (!interval_stop) server_monitor.get_data_info();
                    }, 3000)
                },
                reload: function () {
                    var _this = this;
                    if (_this) clearInterval(_this.task_id);
                    _this.start();
                }
            },
            get_data_info:function(){
                $.post(MODULE_PATH+'monitor_node',{id:node_id},function(data){
                    data=data.data;
                    server_monitor.cpu.flush(data);
                    server_monitor.memory.flush(data);
                    server_monitor.disk.flush(data);
                    {if $node.virtual_type=="kvm"}
                         $("#ksm").html(data.ksm)
                    {/if}
                },'json');

            },
            cpu: {
                table: null,
                data: {
                    data: [],
                    aData: []
                },
                init: function () {
                    //cpu图表
                    server_monitor.cpu.table = echarts.init(document.getElementById('CPU'));
                    var obj = {};
                    obj.dataZoom = [];
                    obj.unit = '单位:%';
                    obj.tData = server_monitor.cpu.data.aData;

                    obj.list = [];
                    obj.list.push({ name: 'cpu', data: server_monitor.cpu.data.data, circle: 'circle', itemStyle: { normal: { color: '#52a9ff' } }, areaStyle: { normal: { color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{ offset: 0, color: 'rgba(30, 144, 255,0.5)' }, { offset: 1, color: 'rgba(30, 144, 255,0.8)' }], false) } }, lineStyle: { normal: { width: 1, color: '#aaa' } } });
                    option = cloud.control.format_option(obj)
                    server_monitor.cpu.table.setOption(option);
                    window.addEventListener("resize", function () {
                        server_monitor.cpu.table.resize();
                    });
                },
                add: function (cpu_data) {
                    var _cpu = this;
                    var limit = 8;
                    var d = new Date()

                    if (_cpu.data.data.length >= limit) _cpu.data.data.splice(0, 1);
                    if (_cpu.data.aData.length >= limit) _cpu.data.aData.splice(0, 1);

                    _cpu.data.data.push(cpu_data.cpuUsage);
                    _cpu.data.aData.push(d.getHours() + ':' + d.getMinutes() + ':' + d.getSeconds());
                },
                flush:function (cpu_data){
                    server_monitor.cpu.add(cpu_data);
                    if (server_monitor.cpu.table) server_monitor.cpu.table.setOption({ xAxis: { data: server_monitor.cpu.data.aData }, series: { name: 'cpu', data: server_monitor.cpu.data.data }});
                }

            },
            memory: {
                table: null,
                data: {
                    data: [],
                    aData: []
                },
                init: function () {
                    //memory图表
                    server_monitor.memory.table = echarts.init(document.getElementById('memory'));
                    var obj = {};
                    obj.dataZoom = [];
                    obj.unit = '单位:%';
                    obj.tData = server_monitor.memory.data.aData;

                    obj.list = [];
                    obj.list.push({ name: '内存', data: server_monitor.memory.data.data, circle: 'circle', itemStyle: { normal: { color: '#52a9ff' } }, areaStyle: { normal: { color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{ offset: 0, color: 'rgba(30, 144, 255,0.5)' }, { offset: 1, color: 'rgba(30, 144, 255,0.8)' }], false) } }, lineStyle: { normal: { width: 1, color: '#aaa' } } });
                    option = cloud.control.format_option(obj)
                    server_monitor.memory.table.setOption(option);
                    window.addEventListener("resize", function () {
                        server_monitor.memory.table.resize();
                    });
                },
                add: function (memory_data) {
                    var _memory = this;
                    var limit = 8;
                    var d = new Date()

                    if (_memory.data.data.length >= limit) _memory.data.data.splice(0, 1);
                    if (_memory.data.aData.length >= limit) _memory.data.aData.splice(0, 1);

                    _memory.data.data.push(memory_data.memUsage);
                    _memory.data.aData.push(d.getHours() + ':' + d.getMinutes() + ':' + d.getSeconds());
                },
                flush:function (memory_data){
                    server_monitor.memory.add(memory_data);
                    if (server_monitor.memory.table) server_monitor.memory.table.setOption({ xAxis: { data: server_monitor.memory.data.aData }, series: { name: '内存', data: server_monitor.memory.data.data }});
                }

            },
            disk:{
                flush:function (disk){
                    $.each(disk.space,function (index,elem) {
                        $("#yp").find('.index'+index).remove();
                        $("#yp").append(' <div class="layui-col-md4 layui-col-xs12 index'+index+'">' +
                            '<div class="layui-card">' +
                            '<div class="layui-card-header">'+elem.name+'盘使用情况</div>' +
                            ' <div class="layui-card-body">' +
                            '<div style="height: 300px;position: relative;">' +
                            '<div id="tjDivDay'+index+'" style="height: 100%;"></div>' +
                            '</div></div></div></div>')
                        var myCharts1 = echarts.init(document.getElementById('tjDivDay'+index));
                        var options1 = {
                            title: {
                                show: true,
                                x: 'center',
                                y: '36%',
                                text: '已使用/总量(G)',
                                textStyle: {
                                    fontSize: 20,
                                    color: '#333'
                                },
                                subtextStyle: {
                                    fontSize: 30,
                                    lineHeight: 100,
                                    color: '#28a6d6'
                                }
                            },
                            color: ['#18B4E7', '#ddd'],
                            tooltip: {
                                trigger: 'item'
                            },
                            series: [
                                {
                                    name: '硬盘总量',
                                    type: 'pie',
                                    radius: ['75%', '80%'],
                                    label: {
                                        normal: {
                                            show: false
                                        }
                                    }
                                }
                            ]
                        };
                        myCharts1.setOption(options1);
                        myCharts1.setOption({
                            title: {
                                subtext: Subtr(elem.size,elem.freeSpace)+ "/" + elem.size
                            },
                            series: [
                                {
                                    data: [
                                        {name: "未使用", value: elem.freeSpace},
                                        {name: "已使用", value: Subtr(elem.size,elem.freeSpace)}
                                    ]
                                }
                            ]
                        });
                        return;
                    })
                }

            }

        }
        server_monitor.cpu.init();
        server_monitor.memory.init();
        server_monitor.interval.start();
        setInterval(function () {
            $('.page-loading').hide();
        },2000);
    })
</script>
</body>

</html>