<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/component/pear/css/pear.css" />
    <script src="/static/component/layui/layui.js"></script>
    <script src="/static/component/pear/pear.js"></script>
</head>
	<body class="pear-container">
		<div class="layui-card">
			<div class="layui-card-body">
				<table id="dataTable" lay-filter="dataTable"></table>
			</div>
		</div>
        <script>
        layui.use(['table', 'form', 'jquery','common','laydate'], function() {
            let table = layui.table;
            let form = layui.form;
            let $ = layui.jquery;
            let common = layui.common;
            let laydate = layui.laydate;
			let MODULE_PATH = "{$Request.root}/servers.node/";

			let cols = [
				[{
					field: "host_name",
					title: "云主机实例",
					unresize: "true",
					align: "center"
				},{
					field: "out",
					title: "上行带宽",
					unresize: "true",
					align: "center"
				},{
					field: "in",
					title: "下行带宽",
					unresize: "true",
					align: "center"
				}
				]
			]

            table.render({
                elem: '#dataTable',
                url: MODULE_PATH + 'vmlist?id='+{$id},
                page: true,
                cols: cols,
                cellMinWidth: 100,
                skin: 'line',
                toolbar: '#toolbar',
                defaultToolbar: [{
                    title: '刷新',
                    layEvent: 'refresh',
                    icon: 'layui-icon-refresh',
                }, 'filter', 'print', 'exports']
            });

            form.on('submit(query)', function(data) {
                table.reload('dataTable', {
                    where: data.field,
                    page:{curr: 1}
                })
                
                return false;
            });
			table.on('toolbar(dataTable)', function (obj) {
				if (obj.event === 'refresh') {
					window.refresh();
				}
			});

			setInterval(() => {
				table.reload('dataTable');
			}, 10000);

            window.refresh = function(param) {
                table.reload('dataTable');
            }
        })
    </script>
	</body>
</html>
