
<!DOCTYPE html>
<html>
<head>

    <!--
    noVNC example: lightweight example using minimal UI and features

    This is a self-contained file which doesn't import WebUtil or external CSS.

    Copyright (C) 2012 Joel Martin
    Copyright (C) 2018 Samuel Mannehed for Cendio AB
    noVNC is licensed under the MPL 2.0 (see LICENSE.txt)
    This file is licensed under the 2-Clause BSD license (see LICENSE.txt).

    Connect parameters are provided in query string:
        http://example.com/?host=HOST&port=PORT&scale=true
    -->
    <title>noVNC</title>

    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine (even in intranet) &
        Chrome Frame. Remove this if you use the .htaccess -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="./utils/bootstrap.min.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        body {
            margin: 0;
			padding:0;
            background-color: dimgrey;
            display: flex;
            flex-direction: column;
			height:100%;
        }
        html {
			margin: 0;
			padding:0;
			height:100%;
        }

        #top_bar {
            background-color: #6e84a3;
            color: white;
            font: bold 12px Helvetica;
            padding: 6px 5px 4px 5px;
            border-bottom: 1px outset;
        }
        #status {
            text-align: center;
        }
        #sendCtrlAltDelButton {
            position: fixed;
            top: 0px;
            right: 0px;
            border: 1px outset;
            padding: 5px 5px 4px 5px;
            cursor: pointer;
        }
		
		
		
        .restart_vnc {
            position: fixed;
            top: 0px;
            left: 0px;
            border: none;
            padding: 5px 5px 4px 5px;
            cursor: pointer;
        }
        .server_on{
            position: fixed;
            top: 0px;
            left: 80px;
            border: none;
            padding: 5px 5px 4px 5px;
            cursor: pointer;
        }
        .server_off{
            position: fixed;
            top: 0px;
            left: 120px;
            border: none;
            padding: 5px 5px 4px 5px;
            cursor: pointer;
        }
        .server_reboot{
            position: fixed;
            top: 0px;
            left: 160px;
            border: none;
            padding: 5px 5px 4px 5px;
            cursor: pointer;
        }
        #paste {
            position: fixed;
            top: 0px;
            right: 115px;
            border: none;
            padding: 5px 5px 4px 5px;
            cursor: pointer;
        }
		
        #pastePassword{
            position: fixed;
            top: 0px;
            right: 185px;
            border: none;
            padding: 5px 5px 4px 5px;
            cursor: pointer;
        }
	
        #screen {
            flex: 1; /* fill remaining space */
            overflow: hidden;
			/*position: absolute; 
			left: 0px; 
			top: 0px;*/
        }

    </style>

    <!-- Promise polyfill for IE11 -->
    <script src="./vendor/promise.js"></script>
    <script src="./utils/jquery.min.js"></script>
    <script src="./utils/bootstrap.js"></script>
    <script src="./utils/base64.js"></script>
    <script>
        // 屏蔽 鼠标右键
		document.oncontextmenu = function () { event.returnValue = false; }
		document.onkeydown = function(e){
            e = window.event || e;
            var k = e.keyCode;
            //屏蔽ctrl+R，F5键，ctrl+F5键  F3键！验证
            if ((e.ctrlKey == true && k == 82) || (k == 116)
                    || (e.ctrlKey == true && k == 116)||k==114) {
                e.keyCode = 0;
                e.returnValue = false;
                e.cancelBubble = true;
                return false;
            }
        }
        
    </script>

    <!-- actual script modules -->
    <script type="module" crossorigin="anonymous">
        // RFB holds the API to connect and communicate with a VNC server
        import RFB from './core/rfb.js';

        var rfb;
        var desktopName;
        var _status = 0;
        //const port = window.location.port;

		let port = 6080;
        let path_url = readQueryVariable('path', window.location.path);
        Base64.extendString();
        let path = path_url.fromBase64();
        let password_get = readQueryVariableNew('password', path);
        let token_get = readQueryVariableNew('token', path);
        let host_get = readQueryVariableNew('host', path);
        // When this function is called we have
        // successfully connected to a server
        function connectedToServer(e) {
            status("Connected to " + desktopName);
        }

        // This function is called when we are disconnected
        function disconnectedFromServer(e) {
            if (e.detail.clean) {
                status("Disconnected");
                if(_status == 1){
                    status("正在刷新, 请耐心等待, 预计需要15秒...");
                }
            } else {
                status("Something went wrong, connection is closed");
            }
            if(_status == 0){
               // window.close()
               status("正在尝试刷新, 请耐心等待...");
               setTimeout(function(){
                request(null, 0) 
               }, 15000)
             
            }
        }

        // When this function is called, the server requires
        // credentials to authenticate
        function credentialsAreRequired(e) {
            const password = prompt("Password Required:");
            rfb.sendCredentials({ password: password });
        }

        // When this function is called we have received
        // a desktop name from the server
        function updateDesktopName(e) {
            desktopName = e.detail.name;
        }

        // Since most operating systems will catch Ctrl+Alt+Del
        // before they get a chance to be intercepted by the browser,
        // we provide a way to emulate this key sequence.
        function sendCtrlAltDel() {
			rfb.sendCtrlAltDel();
            return false;
        }

        // Show a status text in the top bar
        function status(text) {
            document.getElementById('status').textContent = text;
        }

        // This function extracts the value of one variable from the
        // query string. If the variable isn't defined in the URL
        // it returns the default value instead.
        function readQueryVariable(name, defaultValue) {
            // A URL with a query parameter can look like this:
            // https://www.example.com?myqueryparam=myvalue
            //
            // Note that we use location.href instead of location.search
            // because Firefox < 53 has a bug w.r.t location.search
            const re = new RegExp('.*[?&]' + name + '=([^&#]*)'),
                  match = document.location.href.match(re);
            if (typeof defaultValue === 'undefined') { defaultValue = null; }

            if (match) {
                // We have to decode the URL since want the cleartext value
                return decodeURIComponent(match[1]);
            }
            return defaultValue;
        }
        function readQueryVariableNew(name, url) {
            // A URL with a query parameter can look like this:
            // https://www.example.com?myqueryparam=myvalue
            //
            // Note that we use location.href instead of location.search
            // because Firefox < 53 has a bug w.r.t location.search
            const re = new RegExp('.*[?&]' + name + '=([^&#]*)'),
                match = url.match(re);
            if (typeof url === 'undefined') { url = null; }

            if (match) {
                // We have to decode the URL since want the cleartext value
                return decodeURIComponent(match[1]);
            }

            return url;
        }
		function connect(data){
			// Read parameters specified in the URL query string
			// By default, use the host and port of server that served this file
			// | | |         | | |
			// | | | Connect | | |
			// v v v         v v v
			status("Connecting");
			
			var url, password, host
			host = data.host
			
			// Build the websocket URL used to connect
			if(window.location.protocol == 'https:'){
				url = 'wss://' + host;
			}else{
				url = 'ws://' + host;
			}
			if(port) {
				url += ':' + port;
			}
			url += '/websockify'+'?token=' + data.token;
			
			password = data.password
	
			// Creating a new RFB object will start a new connection
			rfb = new RFB(document.getElementById('screen'), url,
						  { credentials: { password: password } });
	
			rfb.addEventListener("connect", connectedToServer);
			rfb.addEventListener("disconnect", disconnectedFromServer);
			rfb.addEventListener("credentialsrequired", credentialsAreRequired);
			rfb.addEventListener("desktopname", updateDesktopName);
		}
		
		function closePage() {
			if (navigator.userAgent.indexOf("MSIE") > 0) {
				if (navigator.userAgent.indexOf("MSIE 6.0") > 0) {
					window.opener = null;
					window.close();
				} else {
					window.open("", '_top');
					window.top.close();
				}
			} else if (navigator.userAgent.indexOf("Firefox") > 0) {
				var opened = window.open('about: blank', '_self');
				opened.opener = null;
				window.close();
			} else if (navigator.userAgent.indexOf("Chrome")) {
				window.location.href = "about:blank";
				window.close();
			} else {
				window.opener = null;
				window.open('', '_self', '');
				window.close();
			}
		}
		
	   function request(btn, is_refresh){
			var r = readQueryVariable('r');
			var id = readQueryVariable('id');
			var sid = readQueryVariable('sid');
			if(r === "" || id === "" || sid === ""){
				alert('param error');
				closePage();
				return;
			}
			let res={"password":password_get,"host":host_get,"token":token_get}
			connect(res)
		}
        $('#paste').click(function(){
            rfb.focus();
            var t = prompt("输入要发送到控制台的文本,(这不会发送回车键)").split('');
            paste(rfb, t);
            return false;
        })

        $('#pastePassword').click(function(){
            rfb.focus();
            paste(rfb, readQueryVariable('pass', '').split(''));
        })
		
		document.getElementById('sendCtrlAltDelButton').onclick = sendCtrlAltDel;

        function paste(rfb, t) {
            if(!t || t.length == 0){
                return ;
            }
            var data = [];
            for (let letter of t) {
                data.push(letter);
            }
            var character = data.shift();
            var i = [];
            var code = character.charCodeAt();
            var needs_shift = "!@#$%^&*()_+{}:\"<>?~|".indexOf(character) !== -1
            var shift = '0xffe1'; 
            if (needs_shift) {
                rfb.sendKey(shift, '', 1);
            }
            rfb.sendKey(code, '', 1);
            rfb.sendKey(code, '', 0);
            if (needs_shift) {
                rfb.sendKey(shift, '', 0);
            }
            if (data.length > 0) {
                setTimeout(function(){
                    paste(rfb, data)
                }, 10);
            }
        }
		
		
        $(".restart_vnc").click(function(){
            status("正在刷新, 请耐心等待, 预计需要15秒...");
            if ($(this).data("submit") == "submit") {
              alert("正在刷新, 请耐心等待, 预计需要15秒...");
            } else {
			  _status = 1;
			  var btn = $(this);
              btn.data('submit', 'submit');
              request(btn, 1);
            }
        })
		
		request(null, 0);
		
    </script>
</head>

<body>
    <div id="top_bar">
    	<input type="hidden" name="sever_id" id="sever_id">
        <input type="hidden" name="order_id" id="order_id">
  		<div class="restart_vnc">刷新VNC</div>
        <div id="status">Loading</div>
        <div id="pastePassword">粘贴密码</div>
        <div id="paste">剪切板</div>
        <div id="sendCtrlAltDelButton">Send CtrlAltDel</div>
    </div>
    <div id="screen">
        <!-- This is where the remote screen will appear -->
    </div>
</body>
</html>
