<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/component/pear/css/pear.css"/>
    <script src="/static/component/layui/layui.js"></script>
    <script src="/static/component/pear/pear.js"></script>
</head>
<body>
<form class="layui-form" action="">
    <div class="mainBox">
        <div class="main-container">
            <div class="layui-form-item">
                <label class="layui-form-label">
                    系统显示名
                </label>
                <div class="layui-input-block">
                    <input type="text" lay-verify="required" class="layui-input layui-form-danger" name="os_name"
                           type="text" value="{$model['os_name']??""}"/>
                    前台展示给用户看系统标识，例如windows2012R2s
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">
                    系统文件名
                </label>
                <div class="layui-input-block">
                    <input type="text" lay-verify="required" class="layui-input layui-form-danger" name="file_name"
                           type="text" value="{$model['file_name']??""}"/>
                    系统镜像真实文件名，<span style="color: red">不需要填写后缀</span>（vhdx/qcow2），例如windows2012
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">
                    统系类型
                </label>
                <div class="layui-input-block">
                    <select name="os_type" lay-verify="required">
                        <option value="">请选择</option>
                        {foreach $os_type_list as $k=>$v}
                        <option value="{$k}" {if $model[
                        'os_type']==$k}selected{/if}>{$v}</option>
                        {/foreach}
                    </select>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">
                    满足cpu可用
                </label>
                <div class="layui-input-block">
                    <input type="text" class="layui-input layui-form-danger" name="limit_cpu" type="text"
                           value="{$model['limit_cpu']??""}"/>
                    cpu必须大于或者等于这个值才能使用该系统，默认0不限制
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">
                    满足内存可用
                </label>
                <div class="layui-input-block">
                    <input type="text" class="layui-input layui-form-danger" name="limit_memory" type="text"
                           value="{$model['limit_memory']??""}"/>
                    内存必须大于或者等于这个值才能使用该系统，默认0不限制
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">
                    排序
                </label>
                <div class="layui-input-block">
                    <input type="text" class="layui-input layui-form-danger" name="sort" type="text"
                           value="{$model['sort']??""}"/>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">
                    注备
                </label>
                <div class="layui-input-block">
                    <input type="text" class="layui-input layui-form-danger" name="remark" type="text"
                           value="{$model['remark']??""}"/>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="button-container">
            <button type="submit" class="layui-btn layui-btn-normal layui-btn-sm" lay-submit="" lay-filter="save">
                <i class="layui-icon layui-icon-ok"></i>
                提交
            </button>
            <button type="reset" class="layui-btn layui-btn-primary layui-btn-sm">
                <i class="layui-icon layui-icon-refresh"></i>
                重置
            </button>
        </div>
    </div>
</form>
<script>
    layui.use(['form', 'jquery', 'layedit', 'uploads'], function () {
        let form = layui.form;
        let $ = layui.jquery;
        let layedit = layui.layedit
        layedit.set({
            uploadImage: {
                url: "{$Request.root}/index/upload"
            }
        });
        //建立编辑器

        form.on('submit(save)', function (data) {

            $.ajax({
                data: JSON.stringify(data.field),
                dataType: 'json',
                contentType: 'application/json',
                type: 'post',
                success: function (res) {
                    //判断有没有权限
                    if (res && res.code == 999) {
                        layer.msg(res.msg, {
                            icon: 5,
                            time: 2000,
                        })
                        return false;
                    } else if (res.code == 200) {
                        layer.msg(res.msg, {icon: 1, time: 2000}, function () {
                            parent.layer.close(parent.layer.getFrameIndex(window.name));//关闭当前页
                            parent.layui.table.reload("dataTable");
                        });
                    } else {
                        layer.msg(res.msg, {icon: 2, time: 2000});
                    }
                }
            })
            return false;
        });
    })
</script>
</body>
</html>